<project name="caxy" default="dist" basedir=".">
	<property name="src" value="caxy"/>
	<property name="bld" value="build"/>
	<property name="dst" value="dist"/>
	<property name="sdt" value="srcdist"/>
	<property name="gnu" value="gnu/getopt"/>

	<path id="classpath">
		<pathelement location="${bld}"/>
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${bld}"/>
	</target>

	<target name="gnucomp" depends="init" description="compile gnu getopt">
		<javac includeantruntime="false"
		       srcdir="${gnu}" destdir="${bld}"
		       excludes="**/GetoptDemo.java"
		       debug="true"    debuglevel="lines,source"
		/>
	</target>

	<target name="compile" depends="init,mkvers,gnucomp" description="compile">
		<!-- AutoAddr.java requires java 1.6. However, the presence of this
		     class is detected at run-time so we just don't compile it under
		     an older jdk
		-->
		<condition property="java.preV6.exclude" value="**/AutoAddr.java" else="">
			<!-- no way to do numerical comparison in ant :-( but since caxy
			     won't compile with anything older than 1.5 we may as well just
		         check for that
		    -->
			<equals arg1="${ant.java.version}" arg2="1.5" trim="true"/>
		</condition>
		<property name="blax" refid="classpath"/>
		<echo   message="My classpath ${blax}"/>
		<javac includeantruntime="false"
		       srcdir="${src}" destdir="${bld}"
		       excludes="${java.preV6.exclude}"
		       debug="true" debuglevel="lines,source">
		<classpath refid="classpath"/> 
		</javac>
	</target>

	<target name="copyresources" depends="compile">
		<copy todir="${bld}/${src}">
			<fileset dir="." file="JCALibrary.properties"/>
		</copy>
	</target>

	<target name="dist" depends="copyresources" description="jar it up">
		<mkdir dir="${dst}"/>
		<jar jarfile="${dst}/caxy.jar">
			<fileset dir="${bld}" />
			<fileset dir="." includes="gnu/**"/>
			<manifest>
				<attribute name="Main-Class" value="caxy.TunnelHandler"/>
			</manifest>
		</jar>
	</target>

	<target name="srcdist" depends="dist" description="jar everything">
		<mkdir dir="${sdt}"/>
		<jar jarfile="${sdt}/caxy-src.jar">
			<fileset dir="." includes="${src}/**" excludes="**/.*.swp"/>
			<fileset dir="." includes="${bld}/**"/>
			<fileset dir="." includes="gnu/**,README*,JCALibrary.properties,build.xml"/>
		</jar>
	</target>

	<target name="clean" >
		<delete dir="${bld}"/>
		<delete dir="${dst}"/>
		<delete dir="${sdt}"/>
	</target>

	<target name="havegit">
		<available file=".git" property="git.present"/>
		<condition property="versjava.needed">
			<or>
				<isset property="git.present"/>
				<not>
					<available file="${src}/CaxyVers.java"/>
				</not>
			</or>
		</condition>
		<echo message="versjava.needed: ${versjava.needed}, git.present: ${git.present}"/>
	</target>

	<target name="gitvers" depends="havegit" if="git.present">
		<echo message="git describe --always"/>
		<exec executable="git" logError="true" outputproperty="git_version_string">
			<arg value="describe"/>
			<arg value="--always"/>
		</exec>
		<echo message="VERSION IS: ${git_version_string}"/>
	</target>

	<target name="mkvers" depends="gitvers" if="versjava.needed">
		<condition property="git_version_string" value="unknown">
			<not>
				<isset property="git_version_string"/>
			</not>
		</condition>
		<echo file="${src}/CaxyVers.java"
		      message="package caxy;&#xa;class CaxyVers {&#xa;&#x9;public static final String VERSION_STR=&quot;${git_version_string}&quot;;&#xa;}&#xa;"
		/>
	</target>

	<target name="jvers">
		<echo message="JDK Version ${ant.java.version}"/>
	</target>

</project>
